/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите цифру соответствующую дню недели: ");
int wick = int.Parse(Console.ReadLine()!);

if (wick == 1 || wick == 2 || wick == 3 || wick == 4 || wick == 5)
Console.WriteLine($"Это не выходной день :(");

if (wick == 6 || wick == 7)
Console.WriteLine($"Это выходной день :D");

if (wick < 1 || wick > 7)
Console.WriteLine($"Такого дня недели не существует!");