/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.Write("Введите Ваше число: ");
int num = int.Parse(Console.ReadLine()!);
int num1 = 0;
int num2 = 0;
int num3 = 0;

if (num < 100 && num > -99) 
{
   Console.WriteLine($"Третья цифра в Вашем числе отсутствует");
}

if (num > 100 && num < 1000 || num < -100 && num > -1000)
{
    num1 = num % 10;
   Console.WriteLine($"Третья цифра в Вашем числе = {num1}");
}

if (num > 1000 && num < 10000 || num < -1000 && num > -10000)
{
    num2 = (num % 100) / 10;
     Console.WriteLine($"Третья цифра в Вашем числе = {num2}");
}

if (num > 10000 && num < 100000 || num < -10000 && num > -100000)
{
    num3 = (num % 1000) / 100;
Console.WriteLine($"Третья цифра в Вашем числе = {num3}");
}

if (num >= 100000)
{
    Console.WriteLine($"Введите число значением меньше 100'000");
}

if (num <= -100000)
{
    Console.WriteLine($"Введите число значением больше -100'000");
}


