/*Доп.Задача Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1. 
(Решить можно, если хотите потренироваться)
(Следующее число складывается из двух предыдущих)

Если N = 5 -> 0 1 1 2 3

Если N = 3 -> 0 1 1

Если N = 7 -> 0 1 1 2 3 5 8*/




Console.Write("Введите Ваше число для вывода числа Фибоначчи: ");
var num = Convert.ToInt32(Console.ReadLine()!);

int fib1 = 0, fib2 = 1, fibN = 0;
Console.Write("Для числа {0} , число Фибоначчи = {1} {2} ", num, fib1, fib2);   

for(int i = 3; i <= num; i++)
{
    fibN = fib1 + fib2;
    Console.Write("{0} ", fibN);
    fib1 = fib2;
    fib2 = fibN;
}
        
