/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
(Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);
int num1 = 0;
int num2 = 0;

if (num < 100 || num > 999) 
   Console.WriteLine($"Неверный ввод. Введите ТРЕХЗНАЧНОЕ число!");

if (num >99 && num < 1000 || num > -1000 && num < -99)
    num1 = num / 10;
    num2 = num1 % 10; 
Console.WriteLine($"Ваше число = {num2}");